{
  "name": "@homecraft/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/smoke.test.js src/compatibility.test.js src/ai-services/replace-module.test.js",
    "catalog:index": "node src/knowledge-base/indexer-cli.js"
  },
  "dependencies": {
    "@homecraft/ai": "0.1.0",
    "@homecraft/catalog-schema": "0.1.0",
    "@homecraft/contracts": "0.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
